<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Painel — Pagamentos & Fretes</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/fretepagamento.css" />
  </head>
  <body>
    
<!-- Header -->
 <header class="header">
  <div class="logo">
    <a href="/index.html"><img src="../IMG/Logo1.png" alt="Logo da Loja Nova Tendência"/></a>
  </div>

  <div class="search-box">
    <input type="text" class="pesquisar form-control" placeholder="Pesquisar">
  </div>

  <div class="menu-toggle" id="menu-toggle">☰</div>

  <div class="icons" id="icons">
  <img src="../IMG/ajuda-chat.png" alt="Chat">
  <div class="cart-wrapper" style="position: relative; display: inline-block;">
    <img src="../IMG/sacola.png" id="cart-icon" alt="Carrinho">
    <span id="cart-count" style="
        position: absolute;
        top: -8px;
        right: -8px;
        background: red;
        color: white;
        font-size: 12px;
        font-weight: bold;
        padding: 2px 6px;
        border-radius: 50%;
        display: none;
    ">0</span>
  </div>
  <a href="/PAGINAS/login.html"><img src="../IMG/usuario.png" alt="Perfil"></a>
</div>

</header>

  <main class="container my-4">

    <!-- Formas de Pagamento -->
    <section id="pagamentos" class="mb-4">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="m-0">Formas de Pagamento</h5>
        </div>
        <div class="card-body">

          
          <form action="../php/cadastro_formas_pagamento.php" method="post"  class="row g-3">
            <div class="col-md-6 col-lg-4">
              <label for="fpNome" class="form-label">Nome</label>
              <input type="text" id="fpNome" name="nomepagamento" class="form-control" placeholder="Ex.: Dinheiro, Cartão, PIX" required/>
            </div>
            <div class="col-12 d-flex gap-2">
              <button type="submit" class="btn btn-primary">Cadastrar</button>
              <button type="submit" class="btn btn-outline-secondary">Editar</button>
              <button type="submit" class="btn btn-outline-danger">Excluir</button>
            </div>
          </form>

          <hr class="my-4"/>
          <h6 class="mb-3">Formas já cadastradas</h6>
          <div class="table-responsive">
            <table class="table align-middle table-hover">
              <thead class="table-light">
                <tr>
                  <th style="width:90px">#ID</th>
                  <th>Nome</th>
                  <th class="text-end" style="width:160px">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Exemplos estáticos -->
                <tr>
                  <td>1</td>
                  <td>Dinheiro</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Cartão de Crédito</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>PIX</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </section>

    <!-- Fretes -->
    <section id="frete" class="mb-5">
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <h5 class="m-0">Fretes</h5>
        </div>
        <div class="card-body">


          <form action="../PHP/cadastro_frete.php" method="post" class="row g-3">
            <div class="col-md-4">
              <label for="frBairro" class="form-label">Bairro</label>
              <input type="text" id="frBairro" name="bairro" class="form-control" placeholder="Ex.: Centro" required/>
            </div>

            <div class="col-md-4">
              <label for="frValor" class="form-label">Valor</label>
              <input type="number" id="frValor" name="valor" class="form-control" min="0" step="0.01" placeholder="0,00" required/>
            </div>
            <div class="col-md-4">
              <label for="frTransp" class="form-label">Transportadora (opcional)</label>
              <input type="text" id="frTransp" name="transportadora" class="form-control" placeholder="Ex.: RápidoExpress"/>
            </div>
            <div class="col-12 d-flex gap-2">
              <button type="submit" class="btn btn-primary">Cadastrar</button>
              <button type="submit" class="btn btn-outline-secondary">Editar</button>
              <button type="submit" class="btn btn-outline-danger">Excluir</button>
            </div>
          </form>

          

          <hr class="my-4"/>
          <h6 class="mb-3">Fretes cadastrados</h6>
          <div class="table-responsive">
            <table class="table align-middle table-hover">
              <thead class="table-light">
                <tr>
                  <th style="width:90px">#ID</th>
                  <th>Bairro</th>
                  <th>Transportadora</th>
                  <th class="text-end">Valor</th>
                  <th class="text-end" style="width:160px">Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Exemplos estáticos -->
                <tr>
                  <td>1</td>
                  <td>Centro</td>
                  <td>RápidoExpress</td>
                  <td class="text-end">R$ 12,50</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jardim das Flores</td>
                  <td>—</td>
                  <td class="text-end">R$ 18,00</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Vila Nova</td>
                  <td>EntregaFácil</td>
                  <td class="text-end">R$ 15,90</td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-outline-secondary">Editar</button>
                    <button class="btn btn-sm btn-outline-danger">Excluir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </div>
    </section>

    <!-- Âncoras vazias só para consistência com o menu -->
    <section id="conversas" class="mb-4 d-none">
      <div class="card"><div class="card-body">Conversas</div></div>
    </section>
  </main>

<footer class="footer d-flex justify-content-between p-3 border-top bg-white">
  <div class="footer-esquerdo">
    <a href="#"><p>Sobre nós</p></a>
    <a href="#"><p>Novidades</p></a>
    <p>Desenvolvido por Giovanna Evellyn Santos Silva</p>
  </div>
  <div class="footer-direito">
    <p>Conheça nossas redes sociais</p>
    <div class="icons-sociais">
      <a href="#"><img src="../IMG/instagram.png" alt="Instagram" height="28"></a>
      <a href="#"><img src="../IMG/facebook.png" alt="Facebook" height="28"></a>
    </div>
  </div>
</footer>

  <!-- Bootstrap bundle -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>

  <!-- JS simples para ano do rodapé -->
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
